# Generated by iptables-save v1.4.21 on Fri Nov  6 09:09:41 2015
*filter
:INPUT ACCEPT [11007:2986076]
:FORWARD ACCEPT [15037:11937424]
:OUTPUT ACCEPT [1368:155270]
-A FORWARD -i em1 -o em2 -j ACCEPT
COMMIT
# Completed on Fri Nov  6 09:09:41 2015
# Generated by iptables-save v1.4.21 on Fri Nov  6 09:09:41 2015
*nat
:PREROUTING ACCEPT [5955:773370]
:INPUT ACCEPT [1701:482332]
:OUTPUT ACCEPT [90:7164]
:POSTROUTING ACCEPT [10:1607]
-A POSTROUTING -o em2 -j MASQUERADE
COMMIT
# Completed on Fri Nov  6 09:09:41 2015
